.home {
  position: relative;
  width: 100%;
  height: 100%;
}

.overlay {
  position: relative;
  z-index: 2;
  padding: 16px;
}

.mobileBottomNavigation {
  position: fixed;
  bottom: 0;
  width: fit-content;
  left: 50%;
  transform: translateX(-50%);
}
